import random  
n = random. random()
import random 
n = random. randint(0,2)
nm = ["ball","water","steam"]
class Stuff:
    def __init__(self, name, matter):
        self.name = name
        self.matter = matter
    def description(self):
        return f"{self.name} is {self.matter} in nature" 
ball = Stuff(nm[0],"solid")
water = Stuff(nm[1],"liquid")
steam = Stuff(nm[2],"gas")
a = "solid";
b = "liquid";
c = "gas";
d = "plasma";
print(f"{nm[n]} is a ___?")
print (f"a.{a}")
print (f"b.{b}")
print (f"c.{c}")
print (f"d.{d}")
choice = input("Choose from a,b,c,d: ")
print(choice)
choice = ord(choice)-ord('a')
if choice == n:
    print ("correct!")
else:
    print ("incorrect")


